PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/dbname
JWT_SECRET=your_super_secure_jwt_secret_must_be_long
JWT_EXPIRES_IN=90d
COOKIE_SECRET=your_cookie_secret

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Google OAuth
GAUTH_CLIENT_ID=your_google_client_id
GAUTH_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:5173

# Recaptcha
RECAPTCHA_SECRET_KEY=your_recaptcha_secret
ENABLE_CAPTCHA=true

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


